.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
.card_image img{
  width: 280px;
  height: 240px;
}
  .cards_item {
    display: flex;
    padding: 1rem;
    transition: transform 0.5s;
    cursor: pointer;
  }
  .cards_item:hover{
    transform: translateY(-10px);
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .amount{ 
    position: relative;
    /* width: 100%; */
  }
  .amount::after{
    content: "";
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: 8px;
    left: 0;
  } 
  /* .btn {
    background: #2BC790 !important;
    color: white !important;
    padding: 10px 20px !important;
    outline: none !important;
    border: 0 !important;
    border-radius: 50px !important;
    animation: hue 20s infinite !important;
    transition: padding 0.5s !important;
}

.btn:hover {
    padding: 10px 40px !important;
} */